<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_moyoapp_Color"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/signup_thelogo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/the_moyo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_moyoapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rockoultraflf"
        android:gravity="center_horizontal"
        android:text="Moyo App"
        android:textColor="@color/text_white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_thelogo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_moyoapp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textView_moyoapp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editText_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/firstname_lastname_edittext_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:gravity="center"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColorHint="@color/textColor_black" />

                <EditText
                    android:id="@+id/editText_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/firstname_lastname_edittext_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:gravity="center"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textColorHint="@color/textColor_black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp">


                <EditText
                    android:id="@+id/editText_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_roundcorner_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColorHint="@color/textColor_black" />

                <EditText
                    android:id="@+id/editText_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_roundcorner_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/textColor_black" />

                <EditText
                    android:id="@+id/editText_signup_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_roundcorner_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:gravity="center"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/textColor_black" />

                <EditText
                    android:id="@+id/editText_signup_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_roundcorner_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:gravity="center"
                    android:hint="City/Town"
                    android:inputType="text"
                    android:textColorHint="@color/textColor_black" />


                <Button
                    android:id="@+id/button_signup"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_cornerbutton_background"
                    android:fontFamily="@font/rockoultraflf"
                    android:text="SignUp"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>




    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rockoultraflf"
        android:gravity="center_horizontal"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>