<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_moyoapp_Color"
    tools:context=".EnterBloodPressureReadingsFragment">

    <TextView
        android:id="@+id/endterbloodpreassurereadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Blood Pressure Readings"
        android:textColor="@color/text_white"
        android:fontFamily="@font/rockoultraflf"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearlayout_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/endterbloodpreassurereadings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:text="@string/date"-->
<!--                    android:textColor="@color/text_white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/rockoultraflf"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editText_date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:hint="date"-->
<!--                    android:textColorHint="@color/textColor_grey"-->
<!--                    android:inputType="text"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:text="@string/time"-->
<!--                    android:textColor="@color/text_white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/rockoultraflf"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editText_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:hint="time"-->
<!--                    android:textColorHint="@color/textColor_grey"-->
<!--                    android:inputType="text"/>-->





<!--            </LinearLayout>-->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="8dp"
                    android:text="@string/systolic_diastolic"
                    android:textColor="@color/text_white"
                    android:fontFamily="@font/rockoultraflf"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editText_systolic_diastolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="systolic/diastolic"
                    android:textColorHint="@color/textColor_grey"
                    android:inputType="text"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heart_rate"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_white"
                    android:fontFamily="@font/rockoultraflf"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editText_heartrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="(normal/abnormal)"
                    android:textColorHint="@color/textColor_grey"
                    android:inputType="text"/>




            </LinearLayout>





        </LinearLayout>






    </LinearLayout>

    <Button
        android:id="@+id/button_updaterecords"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_diagnosis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_cornerbutton_background"
        android:fontFamily="@font/rockoultraflf"
        android:text="Update Records"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar_enterbloodpressurereadings"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/button_updaterecords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateDrawable="@drawable/progressbar_color" />


</androidx.constraintlayout.widget.ConstraintLayout>